// div
.wrapper {
  padding: 14px;
  background: #f8f8f8;
  grid-column: 1/-1;
  grid-row: 1/-1;
  padding-bottom: 100px !important;
  // header
  .header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff;
    border: 1px solid #e0e6e9;
    box-sizing: border-box;
    border-radius: 2px;
    margin-top: 6px;
    font-weight: 500;
    font-size: 4vw;
    padding: 12px;
    height: 43px;
    cursor: pointer;
    .header_link {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #364254;
    }
  }
  // cards
  .card {
    padding: 10px;
    background: #ffffff;
    border: 1px solid #e0e6e9;
    box-sizing: border-box;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
    // div status
    .card_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .card_details {
      display: flex;
      flex-direction: row;
      color: #5e7488;
      font-weight: 500;
      font-size: 12px;
      margin: 15px 0px;
      // span
      .card_details_span {
        margin: 0px 5px;
        margin-left: 25px;
      }
    }
    // div image
    .card_image_wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      height: auto;
      width: 100%;
      // image
      .card_image {
        width: 45px;
        height: 45px;
        margin-left: 10px !important;
        border-radius: 3px;
        margin-top: 5px;
        background-color: #ee7009;
      }
    }
    // button ready
    .button_ready {
      border: 1px solid #007aff;
      box-sizing: border-box;
      border-radius: 5px;
      font-size: 15px;
      text-align: center;
      color: #007aff;
      width: 100%;
      height: 42px;
      cursor: pointer;
      margin-top: 20px;
      background-color: #ffffff;
      font-family: "bakh";
    }
  }
}
