@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  margin: 30px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-items: stretch;
}

.wrap_explain {
  @include center;
  margin: 30px 0px;
  span {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #273238;
  }
}

.wrap_copy {
  @include center;
  .copy {
    background: #224d82;
    border-radius: 28px;
    padding: 8px 6px;
    button {
      outline: 0;
      border: none;
      padding: 4px 10px;
      background: #fcfcfc;
      border-radius: 19px;
      font-weight: bolder;
    }
    span {
      font-size: 14px;
      line-height: 17px;
      font-weight: bolder;
      letter-spacing: 0.02em;
      color: #fcfcfc;
      margin: 0px 10px;
    }
  }
}

.wrap_coin {
  padding: 0 15px;
  .wrap_summary {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
  }
}
