/**
*
* Testing
*
**/

.hedtop {
  width: 100vw;
  position: fixed;
  background: #ffffff;
  height: 67px;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 100000;
}

.hedtop h1 {
  margin-top: auto;
  margin-bottom: auto;
  color: #007aff;
  margin-right: 22px;
}

.hedtop span {
  width: 38px;
  height: 38px;
  margin-right: 102px;
}

@media (max-width: 768px) {
  .hedtop {
    display: none;
  }
}

.hedtop_mobile {
  position: fixed;
  display: none;
  width: 100vw;
  background: #ffffff;
  height: 53px;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 100000;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hedtop_mobile h1 {
  margin-right: 14px;
  color: #000000;
}

.hedtop_mobile span {
  margin-left: 14px;
}

@media (min-width: 769px) {
  .hedtop_mobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .hedtop_mobile {
    display: flex;
  }
}

.wrapper {
  display: grid;
  margin-top: 89px;
  gap: 10px;
  grid-template-columns: 294px 1fr;
}

@media (min-width: 1101px) {
  .wrapper {
    margin-right: 102px;
    margin-left: 102px;
  }
}

@media (max-width: 1100px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "mobile-top" "mobile-bottom";
  }
}

.Right {
  display: grid;
  gap: 20px;
  margin: 15px;
}

@media (max-width: 1100px) {
  .Right {
    grid-area: "mobile-top";
  }
}

/* info card*/

.info-card {
  background: var(--background2);
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e6e9;
  box-sizing: border-box;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.info-card-pic {
  height: 106px;
  position: relative;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: center;
  object-position: center;
  background-repeat: no-repeat;
  background-color: #007aff;
  border: 1px solid #e0e6e9;
  box-sizing: border-box;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.info-card-pic-person {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: azure;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
}

.info-card-btn {
  display: grid;
  grid-template-columns: repeat(3, minmax(76px, 1fr));
  margin-bottom: 2px;
}

.info-card-btn-one {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: repeat(2, minmax(33px, 1fr));
  justify-items: center;
  align-items: center;
  margin-right: 7px;
  margin-left: 7px;
}

.info-card-btn-one :hover {
  color: #007aff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.menu-card {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.menu-card-item {
  display: flex;
  align-items: center;
  margin-right: 12px;
  text-decoration: none;
  color: #a4aebb;
}

.menu-card-item:first-child {
  margin-top: 20px;
}

.menu-card-item:last-child {
  margin-bottom: 20px;
}

.menu-card-item i {
  margin-left: 17px;
}

.menu-card-item i:hover {
  color: var(--hover);
}

.menu-card-item:hover {
  color: var(--hover);
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 1100px) {
  .menu-card {
    display: none;
  }
}

.left_one {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 18px 22px;
}

.left_one_1 {
  display: flex;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-evenly;
}

.left_one > * {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.left_one_1 > * {
  margin-right: 18.3px;
}

.left_one_1 {
  padding-top: 16.3px;
}

@media (max-width: 768px) {
  .left_one_1 > h4 {
    font-size: 12px;
    margin-right: 12.5px;
  }
}

.left_two {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  cursor: pointer;
}

.left_three {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
}

.left_three_head {
  border-bottom: 1px solid #e0e6e9;
}

.left_three_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(58px, 1fr));
  margin-top: 36.5px;
  margin-right: 18.5px;
  margin-bottom: 20px;
}

.left_four {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.left_five {
  grid-column: 1/-1;
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.menu_mobile {
  position: fixed;
  display: none;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  background: #ffffff;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.05);
  width: 100vw;
  bottom: 0;
}

.divForSlider {
  position: relative;
  * {
    width: 100% !important;
  }
}

.h1 {
  display: inline-block;
  color: "black";
  margin-left: 5px;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.h3 {
  display: inline-block;
  color: "black";
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.h4 {
  margin-top: 10px;
  font-size: 14px;
  color: #a4aebb;
}
